PORT=3000
HOST=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/qualPro
SMS_ACCOUNT_SID=AC25bc8f5b66591d28e3d7a179a7904e94
SMS_AUTH_TOKEN=a5f6a8fb724ec1676407bd61a49208d4
SMS_NUMBER=+12016901984
REDIS_URL=redis://localhost:6379
SENDGRID_APIKEY=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
FCM_API_KEY=AAAASv1Brj4:APA91bGnvP1IVK75o6pwq1PkogtZ8mpqQmbIXcJRvQ8W1ti3QaX0IsRUZYY3mjW3ZRHytt-FcVHAKgQ3L8GhwvrMySgGPE7AzDz7shFobbUgw4y0e5x9yzc8q7ILzxDTLMfngXNAwg8NjFGFw65wQAdXi9TOOb-Nwg
WEB_CONCURRENCY=1