NODE_ENV=development
AWS_ACCESS_KEY_ID=AKIAIY4BQGD4V2VXJ46Q
AWS_S3_BUCKET=qualpro-dev
AWS_S3_REGION=eu-central-1
AWS_SECRET_ACCESS_KEY=HTEHf5UXgYtkiUowpmiQuFoaztLlUpsvR8r18jX+
MONGODB_URI=mongodb://agentp-dev:Wlqjq0WtnPPYUR17@qualpro-prod-shard-00-00-hveug.mongodb.net:27017,qualpro-prod-shard-00-01-hveug.mongodb.net:27017,qualpro-prod-shard-00-02-hveug.mongodb.net:27017/qualpro-dev?ssl=true&replicaSet=qualpro-prod-shard-0&authSource=admin
REDIS_URL=redis://x:f920699559464569bf51ae7575a5a41e@active-cedar-4732.redisgreen.net:11042/
SENDGRID_APIKEY=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
SMS_ACCOUNT_SID=ACd070bebcf6a3db5e7589a5c7a598a815
SMS_AUTH_TOKEN=0a2a81e768d0bf3814ef657bec96ab3b
SMS_NUMBER=+18557822941
HOST=https://qualpro.herokuapp.com`
WEB_CONCURRENCY=1
SCHEDULER_HOST=http://localhost:3001
CURRENCY_HOST=http://localhost:3002
FCM_API_KEY=AAAASv1Brj4:APA91bGnvP1IVK75o6pwq1PkogtZ8mpqQmbIXcJRvQ8W1ti3QaX0IsRUZYY3mjW3ZRHytt-FcVHAKgQ3L8GhwvrMySgGPE7AzDz7shFobbUgw4y0e5x9yzc8q7ILzxDTLMfngXNAwg8NjFGFw65wQAdXi9TOOb-Nwg