DB_HOST=localhost
HOST=localhost
PORT=9797
DB_USER=qualPro
DB_PASS=1q2w3e!@#
DB_NAME=qualPro
DB_PORT=27017
SOCKET_DB_PORT=6379
SOCKET_DB_HOST=localhost
SOCKET_DB=9
SMS_ACCOUNT_SID=AC25bc8f5b66591d28e3d7a179a7904e94
SMS_AUTH_TOKEN=a5f6a8fb724ec1676407bd61a49208d4
SMS_NUMBER=+12016901984
REDIS_HOST=localhost