HOST=localhost
PORT=9797
DB_USER=qualPro
DB_PASS=1q2w3e!@#
DB_HOST=localhost
DB_PORT=27017
DB_NAME=qualPro
SOCKET_DB_HOST=localhost
SOCKET_DB_PORT=6379
SOCKET_DB=9
SMS_ACCOUNT_SID=AC25bc8f5b66591d28e3d7a179a7904e94
SMS_AUTH_TOKEN=a5f6a8fb724ec1676407bd61a49208d4
SMS_NUMBER=+12016901984
REDIS_URL=redis://localhost:6379
SENDGRID_APIKEY=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